apiVersion: v1
kind: Service
metadata:
  name: ktgis-demo-nodeport
  namespace: ktgis
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: ktgis-demo
  type: NodePort